# Supabase Configuration
VITE_SUPABASE_URL=https://ifhzanrbynfcdszahsaj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmaHphbnJieW5mY2RzemFoc2FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NDg2MjEsImV4cCI6MjA4MzMyNDYyMX0.B4t9t5hoOxJ0nbCw8DVbQAcJsQEXKfo6HrWNGOVLGQA
